{:paths ["clojure" "clojure/tests"]
 :deps  {org.clojure/clojure             {:mvn/version "1.12.0"}
         org.clojure/core.match          {:mvn/version "1.1.0"}
         org.clojure/data.int-map        {:mvn/version "1.3.0"}
         org.clojure/math.numeric-tower  {:mvn/version "0.1.0"}
         org.clojure/math.combinatorics  {:mvn/version "0.3.0"}
         org.clojure/data.priority-map   {:mvn/version "1.2.0"}
         org.flatland/ordered            {:mvn/version "1.15.12"}
         io.github.engelberg/better-cond {:git/tag "v2.1.5" :git/sha "156bc5f"}
         criterium/criterium             {:mvn/version "0.4.6"}
         io.github.nextjournal/clerk     {:mvn/version "0.17.1102"}
         quil/quil                       {:mvn/version "4.3.1563"}}
 :aliases
 {:profile {:jvm-opts   ["-Djdk.attach.allowAttachSelf"]
            :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.4.0"}
                         com.taoensso/tufte                       {:mvn/version "2.6.3"}}}
  :nextjournal/clerk   {:exec-fn nextjournal.clerk/build!
                        :exec-args {:paths ["index.md"
                                            "clojure/clojure_intro.clj"
                                            "clojure/aoc.clj"
                                            "clojure/aoc20*.clj"
                                            "clojure/day*.clj"]
                                    :index "index.md"}}
  :splint  {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.18.0"}}
            :main-opts  ["-m" "noahtheduke.splint"]}
  :debug   {:extra-deps {com.github.flow-storm/clojure        {:mvn/version "1.12.0-1"}
                         com.github.flow-storm/flow-storm-dbg {:mvn/version "3.17.4"}}
            :jvm-opts   ["-Dclojure.storm.instrumentEnable=true"
                         "-Dclojure.storm.instrumentOnlyPrefixes=aoc,day"
                         "-Dflowstorm.theme=dark"
                         "-Dflowstorm.fileEditorCommand=emacsclient -n +<<LINE>>:0 <<FILE>>"]}}}
